<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    tools:context=".ui.inbox.InboxActivity">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/btnAddnewInbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_plus_inbox" />

    <LinearLayout
        android:id="@+id/layoutInboxEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/layout_inbox_empty" />

        <ImageView
            android:id="@+id/btnAddNewInbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add_inbox" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClose"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold_700"
        android:text="Hộp thư dự định"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/layoutListInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvInboxNotDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:itemCount="2"
            tools:listitem="@layout/layout_item_inbox_not_done" />

        <TextView
            android:id="@+id/tvWorkDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_semi_bold_600"
            android:text="Công việc đã hoàn thành"
            android:textColor="@color/text_loop"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvInboxDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:itemCount="2"
            tools:listitem="@layout/layout_item_inbox_done" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutBottomEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_white_round_top"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btnCloseEdit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutIconPlan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgIconPlan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    tools:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutIconPlan"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDescriptionPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter_semi_bold_600"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Trả lời emails" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutInfo">

            <ImageView
                android:id="@+id/btnRemovePlan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/layout_remove_plan"
                app:layout_constraintEnd_toStartOf="@id/btnCopyPlan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnCopyPlan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/layout_copy_plan"
                app:layout_constraintEnd_toStartOf="@id/btnDonePlan"
                app:layout_constraintStart_toEndOf="@id/btnRemovePlan"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnDonePlan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/layout_done_plan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCopyPlan"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnEditPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/layout_button_edit_plan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRemovePlan" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="gone" />

</RelativeLayout>