<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ui.home.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTimeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold_700"
                android:textSize="24sp"
                tools:text="Tháng 3 năm 2023" />

            <ImageView
                android:id="@+id/btnCalendar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_calendar" />

            <ImageView
                android:id="@+id/btnInbox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_inbox" />

            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_setting" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="7"
            tools:itemCount="7"
            tools:listitem="@layout/item_weekly_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_home"
            android:paddingStart="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                tools:listitem="@layout/item_layout_plan" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNewPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/aqua"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_add"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutBottomEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_white_round_top"
        android:padding="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/btnCloseEdit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutIconPlan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgIconPlan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    tools:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutIconPlan"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTimeCountPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter_regular_400"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/text_time_plan"
                    tools:text="10:00-10:15 (15 phút)" />

                <TextView
                    android:id="@+id/tvDescriptionPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter_semi_bold_600"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Trả lời emails" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutInfo">

            <ImageView
                android:id="@+id/btnRemovePlan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/layout_remove_plan"
                app:layout_constraintEnd_toStartOf="@id/btnCopyPlan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnCopyPlan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/layout_copy_plan"
                app:layout_constraintEnd_toStartOf="@id/btnDonePlan"
                app:layout_constraintStart_toEndOf="@id/btnRemovePlan"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnDonePlan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/layout_done_plan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCopyPlan"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnEditPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/layout_button_edit_plan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRemovePlan" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ProgressBar
        android:indeterminateDrawable="@drawable/progress_bg"
        android:indeterminate="true"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>