<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Th 2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bg_circle_txt_day"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_bold_700"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="10" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgCheckMission"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher_round" />
</LinearLayout>